<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="errata_6463_files/filelist.xml">
<link rel=Preview href="errata_6463_files/preview.wmf">
<link rel=Edit-Time-Data href="errata_6463_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Errata for 419-3 Trolsen (corrected in the second printing)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Richard Ables</o:Author>
  <o:LastAuthor>Nicole Faraclas</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2006-10-13T20:26:00Z</o:Created>
  <o:LastSaved>2006-10-13T20:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>23</o:Words>
  <o:Characters>135</o:Characters>
  <o:Company>Apress</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>157</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana-Bold;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Verdana;
	mso-font-charset:77;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:50331648 0 0 0 1 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>Errata for 1590596463</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=517
 style='width:310.3pt;margin-left:5.4pt;border-collapse:collapse;border:none;
 mso-border-top-alt:solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;
 mso-border-right-alt:solid gray 1.0pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:40.85pt'>
  <td width=83 style='width:49.5pt;border:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:40.85pt'>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:
  Verdana-Bold;mso-hansi-font-family:Verdana-Bold;mso-bidi-font-family:"Times New Roman";
  color:#333333'>Page</span></b><span style='font-size:14.0pt;mso-bidi-font-size:
  16.0pt;font-family:Verdana;color:#333333'><o:p></o:p></span></p>
  </td>
  <td width=122 style='width:73.15pt;border:solid gray 1.0pt;border-left:none;
  mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:40.85pt'>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:
  Verdana-Bold;mso-hansi-font-family:Verdana-Bold;mso-bidi-font-family:"Times New Roman";
  color:#333333'>Original Text</span></b><span style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p></o:p></span></p>
  </td>
  <td width=313 style='width:187.65pt;border:solid gray 1.0pt;border-left:none;
  mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:40.85pt'>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:
  Verdana-Bold;mso-hansi-font-family:Verdana-Bold;mso-bidi-font-family:"Times New Roman";
  color:#333333'>Corrected Text</span></b><span style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:88.95pt'>
  <td width=83 style='width:49.5pt;border:solid gray 1.0pt;border-top:none;
  mso-border-top-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:88.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>Page
  75.<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>Figure<br>
  5-2.<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=122 style='width:73.15pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:88.95pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:10.0pt;font-family:Verdana;
  mso-bidi-font-family:"Courier New"'>The pointer entries 3 and 4 from the top
  in Fig. 5-2 say &quot;Class 2&quot;</span><span style='font-size:11.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p></o:p></span></p>
  </td>
  <td width=313 style='width:187.65pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:88.95pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:10.0pt;font-family:Verdana;
  mso-bidi-font-family:"Courier New"'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:385.8pt;
   height:327pt'>
   <v:imagedata src="errata_6463_files/image001.gif" o:title="6463f0502"/>
  </v:shape><![endif]--><![if !vml]><img width=514 height=436
  src="errata_6463_files/image001.gif" v:shapes="_x0000_i1025"><![endif]></span><span
  style='font-size:11.0pt;mso-bidi-font-size:16.0pt;font-family:Verdana;
  color:#333333'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:16.0pt'>
  <td width=83 style='width:49.5pt;border:solid gray 1.0pt;border-top:none;
  mso-border-top-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=122 style='width:73.15pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=313 style='width:187.65pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:16.0pt'>
  <td width=83 style='width:49.5pt;border:solid gray 1.0pt;border-top:none;
  mso-border-top-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
  mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
  mso-bidi-font-size:16.0pt;font-family:Verdana;color:#333333'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=122 style='width:73.15pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=313 style='width:187.65pt;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:
  solid gray 1.0pt;mso-border-left-alt:solid gray 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
